<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LWAmuseMenuView" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jvj-Vj-pKv">
                    <rect key="frame" x="146" y="266" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-x4-t6Y">
                    <rect key="frame" x="0.0" y="0.0" width="331" height="271"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aEN-k1-td7">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="ZFY-n4-vmI"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SWU-x4-t6Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Euc-v6-Gbq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Jvj-Vj-pKv" secondAttribute="bottom" constant="-5" id="FDf-Sh-OxQ"/>
                <constraint firstItem="Jvj-Vj-pKv" firstAttribute="top" secondItem="SWU-x4-t6Y" secondAttribute="bottom" constant="-5" id="GDd-UO-t6N"/>
                <constraint firstItem="SWU-x4-t6Y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="XZ2-Zn-jpm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SWU-x4-t6Y" secondAttribute="trailing" id="gJY-nC-tJE"/>
                <constraint firstItem="Jvj-Vj-pKv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tb5-68-cfI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="SWU-x4-t6Y" id="XU9-lY-RWP"/>
                <outlet property="pageControl" destination="Jvj-Vj-pKv" id="SET-IB-2ua"/>
            </connections>
            <point key="canvasLocation" x="11.5" y="238"/>
        </view>
    </objects>
</document>
